{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="d-flex">
    <!-- Боковая панель -->
    <aside class="base d-flex flex-column p-3">
        <div class="mb-4">
            <span class="logo fs-4 fw-bold text-white">АСУП</span>
            <hr class="text-white-50">
        </div>

        <nav class="nav flex-column">
            {% if user.is_authenticated %}
            <div class="text-white mb-3">
                <i class="bi bi-person-circle"></i>
                {{ user.employee.full_name }}
                <a href="{% url 'users:logout' %}" class="text-white-50 ms-2">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </div>
            {% endif %}
            {% if user.is_authenticated %}
            <div class="mb-6">
                <span class="logo fs-6 fw-bold text-white">Личное</span>

            </div>
            <a class="nav-link" href="{% url 'users:my_salary' %}">
                <i class="bi bi-wallet2"></i>
                Моя зарплата
            </a>
            <a class="nav-link" href="{% url 'users:profile' %}">
                <i class="bi bi-person-lines-fill"></i>
                Профиль
            </a>
            <hr class="text-white-50">
            {% endif %}
            {% for group in user.groups.all %}
                {% if group.name == "hr" %}
                <div class="mb-6">
                    <span class="logo fs-6 fw-bold text-white">Работа с кадрами</span>

                </div>

                <a class="nav-link" href="{% url 'hr:employee_list' %}">
                    <i class="bi bi-people"></i>
                    Сотрудники
                </a>
                <a class="nav-link" href="{% url 'hr:vacancy_list' %}">
                    <i class="bi bi-file-earmark-post"></i>
                    Вакансии
                </a>

                <a class="nav-link" href="{% url 'hr:salary_list' %}">
                    <i class="bi bi-cash-coin"></i>
                    Зарплаты
                </a>
                <a class="nav-link" href="{% url 'hr:bulk_salary_create' %}">
                    <i class="bi bi-cash-stack"></i>
                    Начисление зарплат
                </a>
                <a class="nav-link" href="{% url 'hr:interview_list' %}">
                    <i class="bi bi-calendar-check"></i>
                    Собеседования
                </a>
                <hr class="text-white-50">
                {% endif %}

                {% if user.is_superuser %}

                <a class="nav-link" href="#">
                    <i class="bi bi-people"></i>
                    ==
                </a>
                <a class="nav-link" href="#">
                    <i class="bi bi-file-earmark-post"></i>
                    ==
                </a>
                {% endif %}

                <!-- Аналогично для других групп -->
            {% endfor %}
        </nav>
    </aside>

    <!-- Основной контент -->
    <main class="flex-grow-1 overflow-auto">
        <div class="container-fluid p-4 bg-light min-vh-100 d-flex flex-column">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>