{% extends 'main/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            Подтверждение записи
        </div>
        <div class="card-body">
            <h4>Выбрано собеседование:</h4>
            <p>Дата: {{ object.datetime|date:"d M H:i" }}</p>
            <p>Длительность: {{ object.duration }} минут</p>
            <p>Тип: {{ object.get_interview_type_display }}</p>
            
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="bi bi-check-circle"></i> Подтвердить запись
                </button>
                <a href="{% url 'users:profile' %}" class="btn btn-outline-secondary">
                    Отмена
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}