{% extends 'main/base.html' %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <!-- Логин -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h2 class="mb-0">
                        <i class="bi bi-box-arrow-in-right"></i> Авторизация
                    </h2>
                </div>

                <div class="card-body p-4">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        <div class="form-floating mb-4">
                            <input type="text"
                                   name="username"
                                   id="id_username"
                                   class="form-control"
                                   placeholder="Логин"
                                   required>
                            <label for="id_username">Логин</label>
                            <div class="invalid-feedback">Введите корректный логин</div>
                        </div>

                        <div class="form-floating mb-4">
                            <input type="password"
                                   name="password"
                                   id="id_password"
                                   class="form-control"
                                   placeholder="Пароль"
                                   required>
                            <label for="id_password">Пароль</label>
                            <div class="invalid-feedback">Неверный пароль</div>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {{ form.errors }}
                            </div>
                        {% endif %}

                        <button class="btn btn-primary w-100 py-2" type="submit">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Войти
                        </button>

                        <div class="text-center mt-4">
                            <a href="{% url 'users:register' %}" class="text-decoration-none">
                                Нет аккаунта? Зарегистрироваться
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}