{% extends 'main/base.html' %}
{% block content %}
<div class="card shadow col-md-10 mx-auto">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Мои начисления</h4>
        <span class="badge bg-light text-primary fs-6">{{ selected_year }}</span>
    </div>

    <div class="card-body">
        <!-- Фильтр по году -->
        <div class="mb-4">
            <form method="get" class="row g-3 align-items-center">
                <div class="col-md-6">
                    <select class="form-select" name="year" onchange="this.form.submit()">
                        <option value="">Все периоды</option>
                        {% for y in years %}
                        <option
                            value="{{ y }}"
                            {% if y|stringformat:"s" == request.GET.year %}selected{% endif %}
                        >
                            {{ y }} год
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>

        <!-- Таблица начислений -->
        {% if salaries %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Период</th>
                            <th>Оклад</th>
                            <th>Премия</th>
                            <th>Надбавки</th>
                            <th>Итого</th>
                            <th>Дата расчета</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for salary in salaries %}
                        <tr>
                            <td>{{ salary.get_month_display }} {{ salary.year }}</td>
                            <td>{{ salary.base_salary|floatformat:2 }} ₽</td>
                            <td>{{ salary.bonus|floatformat:2 }} ₽</td>
                            <td>{{ salary.allowances|floatformat:2 }} ₽</td>
                            <td class="fw-bold text-success">{{ salary.total_salary|floatformat:2 }} ₽</td>
                            <td>{{ salary.calculation_date|date:"d.m.Y" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info mt-3">
                <i class="bi bi-info-circle me-2"></i>
                Нет данных за выбранный период
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}