{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    {% for group in user.groups.all %}
<!--    <div class="d-flex justify-content-between align-items-center mb-4">-->
<!--        <h1 class="display-6">{{ group.name|capfirst }}</h1>-->
<!--    </div>-->

    <!-- Основная информация -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-person-badge"></i> Основные данные
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <dl class="row">
                        <dt class="col-sm-4">ФИО:</dt>
                        <dd class="col-sm-8">{{ user.employee.full_name }}</dd>
                        {% if group.name == "candidate" %}
                        <dt class="col-sm-4">Статус:</dt>
                        <dd class="col-sm-8">{{ user.employee.get_status_display }}</dd>
                        {% endif %}
                        {% if user.employee.position %}
                        <dt class="col-sm-4">Должность:</dt>
                        <dd class="col-sm-8">{{ user.employee.position.title }}</dd>
                        {% endif %}
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="row">
                        {% if user.employee.department %}
                        <dt class="col-sm-4">Отдел:</dt>
                        <dd class="col-sm-8">{{ user.employee.department.name }}</dd>
                        {% endif %}

                        <dt class="col-sm-4">Дата приема:</dt>
                        <dd class="col-sm-8">{{ user.employee.hire_date|date:"d.m.Y" }}</dd>

                        <dt class="col-sm-4">Email:</dt>
                        <dd class="col-sm-8">{{ user.email }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-header">Привязка Telegram</div>
        <div class="card-body">
            {% if user.telegram_id %}
                <div class="alert alert-success">
                    ✅ Telegram привязан (ID: {{ user.telegram_id }})
                </div>
            {% else %}
                <button class="btn btn-primary" id="bind-telegram-btn">
                    Привязать Telegram
                </button>
                <div id="bind-code" class="mt-2" style="display: none;">
                    Код привязки: <strong id="bind-code-value"></strong>
                    <br>
                    Отправьте боту команду (@AsupTestBot):
                    <a href="#" id="telegram-bind-link" class="btn btn-sm btn-outline-primary mt-2">Привизать</a>
                    <code>/start <span id="bind-code-text"></span></code>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
    document.getElementById('bind-telegram-btn').addEventListener('click', async () => {
        const response = await fetch("{% url 'users:generate_bind_code' %}");
        const data = await response.json();

        // Обновляем код привязки в интерфейсе
        document.getElementById('bind-code-value').textContent = data.code;
        document.getElementById('bind-code-text').textContent = data.code;
        const telegramLink = `https://t.me/AsupTestBot?start=${data.code}`;
        document.getElementById('telegram-bind-link').href = telegramLink;
        document.getElementById('bind-code').style.display = 'block';
    });
    </script>


    {% if group.name == "candidate" %}
    <!-- Блок для кандидатов -->
    <div class="row">
        <!-- Форма загрузки резюме -->
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-info text-white">
                    <i class="bi bi-file-earmark-arrow-up"></i> Резюме
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {{ form.errors }}
                            </div>
                        {% endif %}

                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.resume }}
                            <small class="form-text text-muted">
                                Допустимые форматы: PDF, DOC, DOCX (макс. размер 10МБ)
                            </small>
                        </div>
                        <button type="submit" class="btn btn-primary rounded-pill px-4">
                            <i class="bi bi-upload"></i> Загрузить
                        </button>
                    </form>

                    {% if user.employee.resume %}
                    <div class="mt-3">
                        <a href="{{ user.employee.resume.url }}"
                           class="btn btn-outline-primary btn-sm"
                           target="_blank"
                           download>
                            <i class="bi bi-file-earmark-arrow-down"></i>
                            {{ user.employee.resume.name|cut:"candidates/resumes/" }}
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Тестовое задание и ответ -->
        <div class="col-md-6 mb-4">
            {% if user.employee.test_file %}
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <i class="bi bi-file-earmark-text"></i> Тестовое задание
                </div>
                <div class="card-body">
                    <a href="{{ user.employee.test_file.url }}"
                       class="btn btn-outline-primary btn-sm"
                       download>
                        Скачать ({{ user.employee.test_file.name|cut:"vacancies/tests/" }})
                    </a>
                </div>
                <div class="card h-100 shadow-sm mt-3">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-file-earmark-check"></i> Ответ на задание
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            {{ form.answer_file }}
                            <small class="form-text text-muted">
                                Допустимые форматы: PDF, DOC, DOCX (макс. размер 10МБ)
                            </small>
                        </div>
                        <button type="submit" class="btn btn-success rounded-pill px-4">
                            <i class="bi bi-upload"></i> Загрузить ответ
                        </button>
                    </form>

                    {% if user.employee.answer_file %}
                    <div class="mt-3">
                        <a href="{{ user.employee.answer_file.url }}"
                           class="btn btn-outline-success btn-sm"
                           target="_blank"
                           download>
                            <i class="bi bi-file-earmark-arrow-down"></i>
                            {{ user.employee.answer_file.name|cut:"tests/answers/" }}
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            </div>

            {% endif %}


        </div>
        {% if group.name == "candidate" and user.employee.answer_file %}
        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <i class="bi bi-calendar-check"></i> Запись на собеседование
            </div>
            <div class="card-body">
                {% if active_interview %}
                    <div class="alert alert-success">
                        <h5>Ваше собеседование:</h5>
                        <p>
                            {{ active_interview.datetime|date:"d M H:i" }}
                            ({{ active_interview.duration }} мин)
                        </p>
                        <p>Тип: {{ active_interview.get_interview_type_display }}</p>
                        <a href="{{ active_interview.link }}" target="_blank" class="btn btn-primary">
                            Присоединиться
                        </a>
                    </div>
                {% else %}
                    <h5>Доступные слоты:</h5>
                    <div class="list-group">
                        {% for slot in available_slots %}
                        <a href="{% url 'users:book_interview' slot.id %}"
                           class="list-group-item list-group-item-action">
                            <div class="d-flex justify-content-between">
                                <div>
                                    {{ slot.datetime|date:"d M H:i" }}
                                    <span class="badge bg-primary">
                                        {{ slot.get_interview_type_display }}
                                    </span>
                                </div>
                                <div>
                                    {{ slot.duration }} мин
                                </div>
                            </div>
                        </a>
                        {% empty %}
                        <div class="alert alert-warning">
                            Нет доступных слотов. Пожалуйста, проверьте позже.
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}

    {% if group.name != "candidate" %}
    <!-- Блок смен -->
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <i class="bi bi-calendar-week"></i> Ближайшие смены
        </div>
        <div class="card-body">
            <div class="list-group">
                {% for shift in user.employee.shifts.all|slice:":5" %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-1">{{ shift.date }}</h6>
                        <small class="text-muted">
                            {{ shift.start_time|time:"H:i" }}–{{ shift.end_time|time:"H:i" }}
                            ({{ shift.get_shift_type_display }})
                        </small>
                    </div>
                    <span class="badge bg-primary rounded-pill">
                        {{ shift.shift_type|upper }}
                    </span>
                </div>
                {% empty %}
                <div class="list-group-item">
                    <div class="alert alert-info mb-0">Нет запланированных смен</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Кнопка графика -->
    <div class="mt-4 d-flex justify-content-end">
        <a href="{% url 'users:shift_calendar' user.employee_id %}"
           class="btn btn-outline-primary">
            <i class="bi bi-calendar-range"></i> Посмотреть график →
        </a>
    </div>
    {% endif %}

    {% endfor %}
</div>
{% endblock %}