{% extends 'main/base.html' %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <!-- Регистрация -->
            <div class="card shadow-sm border-0">
                <div class="card-header bg-success text-white text-center py-4">
                    <h2 class="mb-0">
                        <i class="bi bi-person-plus"></i> Регистрация
                    </h2>
                </div>

                <div class="card-body p-4">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ next }}">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{ form.first_name }}
                                    <label>Имя</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    {{ form.last_name }}
                                    <label>Фамилия</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    {{ form.vacancy }}
                                    <label>Вакансия</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    {{ form.email }}
                                    <label>Email</label>
                                </div>
                            </div>




                            <div class="col-12">
                                <div class="form-floating">
                                    {{ form.password1 }}
                                    <label>Пароль</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    {{ form.password2 }}
                                    <label>Подтверждение пароля</label>
                                </div>
                            </div>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {{ form.errors }}
                            </div>
                        {% endif %}

                        <button class="btn btn-success w-100 mt-4 py-2" type="submit">
                            <i class="bi bi-person-check me-2"></i>Зарегистрироваться
                        </button>

                        <div class="text-center mt-4">
                            <a href="{% url 'users:login' %}" class="text-decoration-none">
                                Уже есть аккаунт? Войти
                            </a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}