{% if salary %}
    <dl class="row">
        <dt class="col-sm-4">Период:</dt>
        <dd class="col-sm-8">{{ salary.get_month_display }} {{ salary.year }}</dd>

        <dt class="col-sm-4">Оклад:</dt>
        <dd class="col-sm-8">{{ salary.base_salary|floatformat:2 }} ₽</dd>

        <dt class="col-sm-4">Премия:</dt>
        <dd class="col-sm-8">{{ salary.bonus|floatformat:2 }} ₽</dd>

        <dt class="col-sm-4">Надбавки:</dt>
        <dd class="col-sm-8">{{ salary.allowances|floatformat:2 }} ₽</dd>

        <dt class="col-sm-4">Итого:</dt>
        <dd class="col-sm-8 fw-bold text-success">{{ salary.total_salary|floatformat:2 }} ₽</dd>

        <dt class="col-sm-4">Дата расчета:</dt>
        <dd class="col-sm-8">{{ salary.calculation_date|date:"d.m.Y" }}</dd>
    </dl>
{% else %}
    <div class="alert alert-info">
        Нет данных за выбранный период
    </div>
{% endif %}