{% extends "main/base.html" %}
{% block content %}
<div class="container">
    <!-- Навигация -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <a href="{% url 'users:shift_calendar' pk=pk year=prev_year month=prev_month %}"
           class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-chevron-left"></i>
        </a>

        <div class="text-center">
            <h4 class="mb-0 text-primary">{{ current_month|date:"F Y" }}</h4>
            <small class="text-muted">
                {% for name_f in name %}{{ name_f }}{% endfor %}
            </small>
        </div>

        <a href="{% url 'users:shift_calendar' pk=pk year=next_year month=next_month %}"
           class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-chevron-right"></i>
        </a>
    </div>

    <!-- Календарь с возможностью удаления -->
    <div class="card shadow-sm">
        <div class="card-body p-2">
            <div class="table-responsive">
                <table class="table table-bordered align-middle m-0 compact-calendar">
                    <thead>
                        <tr class="bg-light">
                            {% for day in week_days %}
                            <th class="text-center py-2 small">{{ day }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for week in weeks %}
                        <tr>
                            {% for day in week %}
                            <td class="p-1 {% if not day.is_current_month %} bg-light {% endif %}"
                                style="height: 90px; min-width: 110px;">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge {% if day.is_current_month %}bg-primary{% else %}bg-secondary{% endif %} badge-sm">
                                        {{ day.date.day }}
                                    </span>
                                </div>

                                <div class="shifts-list mt-1">
                                    {% for shift in day.shifts %}
                                        {% if shift.employee_id == pk %}
                                        <div class="shift-item small mb-1 p-1 border-start border-3 border-{{ shift.shift_type }} bg-white position-relative">
                                            <!-- Кнопка удаления -->
                                            {% if can_edit_shifts %}
                                            <form method="post" class="position-absolute top-0 end-0">
                                                {% csrf_token %}
                                                <input type="hidden" name="shift_id" value="{{ shift.id }}">
                                                <button type="submit" class="btn btn-sm btn-link text-danger p-0 m-0">
                                                    <i class="bi bi-x-circle"></i>
                                                </button>
                                            </form>
                                            {% endif %}
                                            
                                            <div class="d-flex justify-content-between">
                                                <span class="text-muted">
                                                    {{ shift.start_time|time:"H:i" }}–{{ shift.end_time|time:"H:i" }}
                                                </span>
                                                <i class="bi bi-circle-fill text-{{ shift.shift_type }}"></i>
                                            </div>
                                            {% if shift.comment %}
                                            <div class="text-truncate ultra-small text-muted" title="{{ shift.comment }}">
                                                <i class="bi bi-chat-dots"></i> {{ shift.comment }}
                                            </div>
                                            {% endif %}
                                        </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Toast для уведомлений -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Уведомление</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .compact-calendar th {
        font-weight: 500;
        font-size: 0.85rem;
    }

    .shift-item {
        font-size: 0.8rem;
        border-radius: 3px;
        line-height: 1.2;
    }

    .ultra-small {
        font-size: 0.7rem;
        line-height: 1.1;
    }

    .badge-sm {
        font-size: 0.7em;
        padding: 0.25em 0.4em;
    }

    .border-day { border-color: #4CAF50 !important; }
    .border-evening { border-color: #FFC107 !important; }
    .border-night { border-color: #2196F3 !important; }

    .text-day { color: #4CAF50; }
    .text-evening { color: #FFC107; }
    .text-night { color: #2196F3; }
</style>

<script>
// Показываем тосты при наличии сообщений
document.addEventListener('DOMContentLoaded', function() {
    const toastEl = document.getElementById('liveToast');
    if (toastEl) {
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
        
        // Автоматическое скрытие через 5 секунд
        setTimeout(() => {
            toast.hide();
        }, 5000);
    }
});
</script>
{% endblock %}