{% extends 'main/base.html' %}

{% block content %}

{% csrf_token %}
<h3>Ваша кандидатура рассмотривается на </h3>
<ul>

  <li>
    <strong>{{ user.employee.vacancy.title }}</strong><br>
    <strong>Описание: {{ user.employee.vacancy.description }}</strong><br>
    <strong>Дата публикации: {{ user.employee.vacancy.publish_date }}</strong><br>
<!--    <strong>Резюме: {{ user.employee.resume }}</strong><br>-->
<!--    <strong>Дата закрытия: {{ user.employee.vacancy.close_date }}</strong><br>-->


    Статус: {% if user.employee.vacancy.status == 'open' %}Открыта{% else %}Закрыта{% endif %}
  </li>
</ul>

{% endblock %}