/* Цветовая схема (можно регулировать) */
:root {
    --bs-primary: #2c3e50; /* Переопределение цвета Bootstrap */
    --bs-secondary: #3498db;
    --bs-success: #27ae60;
    --bs-light: #f8f9fa;
    --bs-dark: #2c3e50;
}

/* Боковая панель */
aside.base {
    background: var(--bs-primary);
    width: 280px;
    transition: width 0.3s;

}


/* Иконки в навигации */
.nav-link i {
    width: 1.5rem;
    margin-right: 0.75rem;
}


/* Адаптивность */
@media (max-width: 768px) {
    aside.base {
        width: 100%;
        position: static;
        height: auto;
    }

    body {
        flex-direction: column;
    }
}

/* employee_detail.css */
.card-header {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.list-group-item {
    transition: background-color 0.2s;
}

.badge.rounded-pill {
    font-size: 0.8em;
    padding: 0.5em 0.75em;
}

.alert-warning {
    background: rgba(255,193,7,0.15);
    border-color: rgba(255,193,7,0.3);
}

/* Стили для формы редактирования */
.form-floating {
    margin-bottom: 1.5rem;
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(3.5rem + 2px);
    margin: 0;
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(3.5rem + 2px);
    padding: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(3.5rem + 2px);
    padding: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: var(--bs-primary);
    border-left: inherit;
    border-radius: 0 0.375rem 0.375rem 0;
    content: "Обзор";
}

.alert-danger {
    border-left: 4px solid #dc3545;
}

/* Специфичные стили для списка сотрудников */
.avatar {
    width: 40px;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: 50%;
}

.clickable-row {
    transition: background-color 0.15s;
    cursor: pointer;
}

.clickable-row:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.03);
}

.table-hover tbody tr:hover td {
    background-color: transparent;
}

.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}


/* Стили для формы вакансий */
.custom-file {
    position: relative;
    margin-top: 0.5rem;
}

.custom-file-input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: calc(3.5rem + 2px);
}

.custom-file-label {
    position: relative;
    z-index: 1;
    height: calc(3.5rem + 2px);
    padding: 1rem;
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    background: #f8f9fa;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.custom-file-label::after {
    content: "Обзор";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    background: var(--bs-primary);
    color: white;
    padding: 1rem;
    border-left: inherit;
}

/* Текстовое поле описания */
#id_description {
    min-height: 200px;
    resize: vertical;
}


/* Специфичные стили для списка вакансий */
.avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.bg-primary-subtle {
    background-color: rgba(13, 110, 253, 0.1) !important;
}

.text-expired {
    color: #dc3545 !important;
    font-weight: 500;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.03);
}

/* Стили для форм аутентификации */
.auth-card {
    border-radius: 1rem;
    overflow: hidden;
}

.auth-card .form-control {
    border-radius: 0.5rem;
    padding: 1rem;
}

.auth-card .form-floating>label {
    padding: 1rem;
}

.auth-card .btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s;
}

.auth-card a {
    color: var(--bs-primary);
    transition: color 0.2s;
}

.auth-card a:hover {
    color: var(--bs-primary-dark);
}

/* Адаптивность */
@media (max-width: 576px) {
    .auth-card {
        margin: 0 -1rem;
        border-radius: 0;
    }
}

/* Calendar specific styles */
.table-calendar th {
    background-color: #f8f9fa;
    font-weight: 500;
}

.shift-item .card-body {
    padding: 0.5rem;
}

.table-calendar td {
    transition: background-color 0.2s;
}

.table-calendar td:hover {
    background-color: #f8f9fa;
}


* Добавить в конец файла */
.form-floating input.form-control {
    border-radius: 0.5rem;
    padding: 1rem;
}

.form-floating label {
    padding: 1rem;
    color: #6c757d;
    transition: all 0.2s;
}

.form-floating>input:focus~label,
.form-floating>input:not(:placeholder-shown)~label {
    opacity: 0.8;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.03);
}

.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

.table thead th {
    background-color: var(--bs-primary);
    color: white;
    border-bottom: 2px solid var(--bs-primary);
}

.alert-info {
    transition: all 0.3s;
    border-left: 4px solid var(--bs-primary);
}

.alert-info:hover {
    transform: translateX(10px);
}

/* Стили для отчета */
.table-salary-report td {
    vertical-align: middle;
}

.table-salary-report th {
    background-color: var(--bs-primary);
    color: white;
    border-color: var(--bs-primary);
}

.tax-percent {
    font-weight: 500;
    color: var(--bs-danger);
}


/* Стили для таблицы зарплат */
.salary-table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.salary-table thead th {
    background-color: #2c3e50;
    color: white;
    padding: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #34495e;
}

.salary-table tbody td {
    padding: 1rem;
    vertical-align: middle;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
}

.salary-table tbody tr:nth-child(even) td {
    background-color: #f8f9fa;
}

.salary-table tbody tr:hover td {
    background-color: #f1f5f9;
    cursor: pointer;
}

/* Стили для числовых ячеек */
.salary-table td:nth-child(n+3) {
    text-align: right;
    font-family: 'Roboto Mono', monospace;
    color: #2d3436;
}

/* Иконка редактирования */
.edit-indicator {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-left: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.salary-table tr:hover .edit-indicator {
    opacity: 1;
}

/* Аватарки */
.avatar-sm {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(44, 62, 80, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-sm i {
    color: #2c3e50;
    font-size: 1.25rem;
}
.salary-table input.form-control {
    width: 100%;
    text-align: right;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.salary-table td {
    vertical-align: middle;
}

/* Добавить в base.css */
.fc-event-interview {
    border-left: 4px solid;
    background-color: #f8f9fa !important;
}

.fc-event-type-phone { border-color: #2196F3; }
.fc-event-type-tech { border-color: #4CAF50; }
.fc-event-type-hr { border-color: #FF9800; }
.fc-event-type-final { border-color: #9C27B0; }

.fc-event-interview .fc-event-title {
    font-weight: 500;
    color: #2c3e50;
}

/* Стили для списка собеседований */
.list-group-interview .list-group-item {
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    border-left-color: var(--bs-primary);
}

.bg-success-light {
    background-color: rgba(40, 167, 69, 0.1) !important;
}

.bg-primary-light {
    background-color: rgba(13, 110, 253, 0.1) !important;
}