{% extends 'main/base.html' %}

{% block title %} qwqwqwqw {% endblock %}


{% block content %}



<div class="container py-4">

    {% for group in user.groups.all %}
        {% if group.name == "hr" %}
        <h1> uuuuu </h1>
        <p> qqqLorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto esse modi numquam repudiandae tempore. Aliquid eligendi impedit molestias unde vero? </p>
        {% endif %}
    {% endfor %}



    <h1> uuuuu </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto esse modi numquam repudiandae tempore. Aliquid eligendi impedit molestias unde vero? </p>
</div>
{% endblock %}