{% extends 'main/base.html' %}
{% block content %}
<div class="card shadow-lg">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0">
            <i class="bi bi-cash-stack me-2"></i>
            Начисление зарплат
        </h4>
    </div>

    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            {{ formset.management_form }}

            <!-- Блок выбора периода -->
            <div class="row mb-4 g-3 bg-light p-3 rounded">
                <div class="col-md-3">
                    {{ config_form.year.label_tag }}
                    {{ config_form.year }}
                </div>

                <div class="col-md-3">
                    {{ config_form.month.label_tag }}
                    {{ config_form.month }}
                </div>

                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" name="load" class="btn btn-primary">
                        <i class="bi bi-search"></i> Загрузить данные
                    </button>
                </div>
            </div>

            <!-- Таблица сотрудников -->
            {% if employees %}
            <div class="table-responsive">
                <table class="table table-hover align-middle salary-table">
                    <thead class="table-dark">
                        <tr>
                            <th style="width: 25%">Сотрудник</th>
                            <th style="width: 20%">Должность</th>
                            <th>Оклад</th>
                            <th>Премия</th>
                            <th>Надбавки</th>
<!--                            <th>НДФЛ</th>-->
<!--                            <th>Страховые</th>-->
                            <th style="width: 120px"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee, form in zip_data %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm me-3">
                                        <i class="bi bi-person-circle fs-4"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold">{{ employee.full_name }}</div>
                                        {{ form.employee }}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-primary bg-opacity-10 text-primary">
                                    {{ employee.position.title|default:"-" }}
                                </span>
                            </td>
                            <td>{{ form.base_salary|default:"0.00" }}</td>
                            <td>{{ form.bonus|default:"0.00" }}</td>
                            <td>{{ form.allowances|default:"0.00" }}</td>
<!--                            <td>{{ form.tax|default:"0.00" }}</td>-->
<!--                            <td>{{ form.insurance|default:"0.00" }}</td>-->
                            <td class="text-end">
                                <a href="{% url 'hr:employee_edit' employee.id %}"
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i> Изменить
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="mt-4 text-end">
                <button type="submit" name="save" class="btn btn-success btn-lg">
                    <i class="bi bi-save"></i> Сохранить все изменения
                </button>
                <a href="{% url 'hr:salary_list' %}" class="btn btn-outline-secondary ms-2">
                    Отмена
                </a>
            </div>
            {% else %}
            <div class="alert alert-warning">
                Нет сотрудников с статусом "employee"
            </div>
            {% endif %}
        </form>
    </div>
</div>
{% endblock %}