{% extends 'main/base.html' %}
{% block content %}
<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h4>
            <i class="bi bi-graph-up me-2"></i>
            Детальный отчет по зарплатам: {{ employee.full_name }}
        </h4>
    </div>

    <div class="card-body">
        {% if report_data %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Год</th>
                        <th>Месяц</th>
                        <th>Начислено</th>
                        <th>НДФЛ</th>
                        <th>Взносы</th>
                        <th>К выплате</th>
                    </tr>
                </thead>
                <tbody>
                    {% for year, data in report_data %}
                    {% for month in data.months %}
                    <tr>
                        <td>{% if forloop.first %}{{ year }}{% endif %}</td>
                        <td>{{ month.month }}</td>
                        <td>{{ month.income|floatformat:2 }} ₽</td>
                        <td class="text-danger">{{ month.tax|floatformat:2 }} ₽</td>
                        <td class="text-danger">{{ month.insurance|floatformat:2 }} ₽</td>
                        <td class="text-success fw-bold">{{ month.net|floatformat:2 }} ₽</td>
                    </tr>
                    {% endfor %}
                    <!-- Итоговая строка за год -->
                    <tr class="table-active">
                        <td colspan="2" class="fw-bold">Итого за {{ year }} год:</td>
                        <td>{{ data.total_income|floatformat:2 }} ₽</td>
                        <td class="text-danger">{{ data.total_tax|floatformat:2 }} ₽</td>
                        <td class="text-danger">{{ data.total_insurance|floatformat:2 }} ₽</td>
                        <td class="text-success fw-bold">{{ data.total_net|floatformat:2 }} ₽</td>
                    </tr>
                    <tr class="tax-rate-info">
                        <td colspan="6" class="small text-muted">
                            Эффективная ставка НДФЛ: {{ data.tax_rate }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            Нет данных для формирования отчета
        </div>
        {% endif %}




        <div class="mt-4">
            <a href="{% url 'hr:employee_list' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-2"></i>Назад к списку
            </a>
        </div>
    </div>
</div>

<style>
    .tax-rate-info td {
        border-top: none;
        padding-top: 0;
    }
    tr.table-active td {
        background-color: #f8f9fa!important;
    }
</style>
{% endblock %}