{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <!-- Заголовок -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="bi bi-person-gear"></i>
            Редактирование: {{ object.user.get_full_name }}
        </h1>
        <a href="{% url 'hr:employee_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Назад
        </a>
    </div>

    <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        <!-- Секция 1: Персональные данные -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-person-lines-fill"></i> Личная информация
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.first_name }}
                            <label>Имя</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.last_name }}
                            <label>Фамилия</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.email }}
                            <label>Email</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Секция 2: Рабочая информация -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-info text-white">
                <i class="bi bi-briefcase"></i> Рабочие данные
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.position }}
                            <label>{{ form.position.label }}</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.department }}
                            <label>{{ form.department.label }}</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.status }}
                            <label>{{ form.status.label }}</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.hire_date }}
                            <label>{{ form.hire_date.label }}</label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.contact_info }}
                            <label>{{ form.contact_info.label }}</label>
                            <small class="form-text text-muted">Используйте JSON-формат</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-floating">
                            {{ form.vacancy }}
                            <label>{{ form.vacancy.label }}</label>
<!--                            <small class="form-text text-muted">Используйте JSON-формат</small>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Секция 3: Файлы -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning text-dark">
                <i class="bi bi-files"></i> Управление файлами
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="file-input-group">
                            <label class="form-label">{{ form.test_file.label }}</label>
                            <div class="custom-file">
                                {{ form.test_file }}
<!--                                <label class="custom-file-label">-->
<!--                                    Выберите файл...-->
<!--                                </label>-->
                            </div>
                        </div>
                    </div>


<!--                    <div class="col-md-6">-->
<!--                        <div class="file-input-group">-->
<!--                            <label class="form-label">{{ form.answer_file.label }}</label>-->
<!--                            <div class="custom-file">-->
<!--                                {{ form.answer_file }}-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>

        <!-- Кнопки и ошибки -->
        <div class="d-flex justify-content-between align-items-center">
            <button type="submit" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-save"></i> Сохранить
            </button>
            <button type="reset" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-counterclockwise"></i> Сбросить
            </button>
        </div>

        {% if form.errors %}
        <div class="alert alert-danger mt-4">
            <h5 class="alert-heading">
                <i class="bi bi-exclamation-triangle"></i> Ошибки в форме:
            </h5>
            <ul class="mb-0">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </form>
</div>
{% endblock %}