{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <!-- Заголовок и кнопка добавления -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="bi bi-people"></i> Управление персоналом
        </h1>
        <a href="#" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Добавить сотрудника
        </a>
        <a href="{% url 'hr:shift_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Добавить смену
        </a>
    </div>

    <!-- Фильтры -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-funnel"></i> Фильтры
        </div>
        <div class="card-body">
            <div class="row g-2">
                <div class="col-auto">
                    <div class="btn-group shadow-sm">
                        <a href="?status=all"
                           class="btn btn-outline-secondary {% if current_status == 'all' %}active{% endif %}">
                            Все ({{ status_counts.all }})
                        </a>
                        <button type="button"
                                class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown">
                            <span class="visually-hidden">Фильтры</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item {% if current_status == 'employee' %}active{% endif %}"
                                   href="?status=employee">
                                    <i class="bi bi-people"></i> Сотрудники ({{ status_counts.employee }})
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="btn-group shadow-sm">
                        <a href="?status=all"
                           class="btn btn-outline-secondary {% if current_status == 'all' %}active{% endif %}">
                            Кандидаты ({{ status_counts.all_candidates }})
                        </a>
                        <button type="button"
                                class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown">
                            <span class="visually-hidden">Фильтры</span>
                        </button>
                        <ul class="dropdown-menu">
<!--                            <li><h6 class="dropdown-header">Статус кандидатов</h6></li>-->
                            <li>
                                <a class="dropdown-item {% if current_status == 'all_candidates' %}active{% endif %}"
                                   href="?status=all_candidates">
                                    <i class="bi bi-people"></i> Все кандидаты
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item {% if current_status == 'new' %}active{% endif %}"
                                   href="?status=new">
                                    <i class="bi bi-people"></i> Новые ({{ status_counts.candidate_new }})
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if current_status == 'review' %}active{% endif %}"
                                   href="?status=review">
                                    <i class="bi bi-people"></i> На рассмотрении ({{ status_counts.candidate_review }})
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if current_status == 'rejected' %}active{% endif %}"
                                   href="?status=rejected">
                                    <i class="bi bi-people"></i> Отклоненные ({{ status_counts.candidate_rejected }})
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if current_status == 'hired' %}active{% endif %}"
                                   href="?status=hired">
                                    <i class="bi bi-people"></i> Принятые ({{ status_counts.candidate_hired }})
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-auto">
                    <div class="btn-group shadow-sm">
                        <button type="button"
                                class="btn btn-outline-secondary dropdown-toggle"
                                data-bs-toggle="dropdown">
                            <i class="bi bi-building"></i>
                            {% if status_counts.current_department == 'all' %}
                                Все отделы
                            {% else %}
                                {{ status_counts.selected_department }}
                            {% endif %}
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item {% if status_counts.current_department == 'all' %}active{% endif %}"
                                   href="?department=all{% if current_status != 'all' %}&status={{ current_status }}{% endif %}">
                                    Все отделы
                                </a>
                            </li>
                            {% for dept in status_counts.departments %}
                            <li>
                                <a class="dropdown-item {% if dept.id|stringformat:'s' == status_counts.current_department %}active{% endif %}"
                                   href="?department={{ dept.id }}{% if current_status != 'all' %}&status={{ current_status }}{% endif %}">
                                    {{ dept.name }}
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <a href="?export=excel" class="btn btn-success">
            <i class="bi bi-file-earmark-excel"></i> Экспорт в Excel
        </a>
    </div>
    <!-- Таблица сотрудников -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">ФИО</th>
                            <th>Статус</th>
                            <th>Дата регистрации</th>
                            <th>Отдел</th>
                            <th class="text-end pe-4">Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr class="clickable-row">
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar me-3">
                                        <i class="bi bi-person-circle fs-4"></i>
                                    </div>
                                    <div>
                                        <div class="fw-semibold">{{ employee.full_name }}</div>
                                        <small class="text-muted">{{ employee.position.title|default:"-" }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge rounded-pill bg-
                                {% if employee.status == 'employee' %}bg-success
                                    {% elif employee.status == 'rejected' %}bg-danger
                                    {% else %}bg-primary{% endif %}">

<!--                                    <i class="bi {{ employee.status_icon }} me-1"></i>-->
                                    {{ employee.get_status_display }}
                                </span>
                            </td>
                            <td>{{ employee.hire_date|date:"d.m.Y" }}</td>
                            <td>
                                {% if employee.department %}
                                <span class="badge bg-secondary">
                                    <i class="bi bi-building me-1"></i>
                                    {{ employee.department.name }}
                                </span>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group">
                                    <a href="{% url 'hr:employee_detail' employee.pk %}"
                                       class="btn btn-sm btn-outline-primary"
                                       data-bs-toggle="tooltip"
                                       title="Просмотр">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{% url 'hr:employee_edit' employee.pk %}"
                                       class="btn btn-sm btn-outline-secondary"
                                       data-bs-toggle="tooltip"
                                       title="Редактировать">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5">
                                <div class="text-muted">
                                    <i class="bi bi-people display-6"></i>
                                    <p class="mt-3">Сотрудники не найдены</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}