{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <!-- Заголовок и кнопки -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-6">{{ employee.full_name }}</h1>
        <div class="btn-group">
            <a href="{% url 'hr:employee_edit' employee.pk %}" class="btn btn-primary">
                <i class="bi bi-pencil"></i> Редактировать
            </a>
        </div>
    </div>

    <!-- Основная информация -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-person-badge"></i> Основные данные
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <dl class="row">
                        <dt class="col-sm-4">Должность:</dt>
                        <dd class="col-sm-8">{{ employee.position.title|default:"-" }}</dd>

                        <dt class="col-sm-4">Отдел:</dt>
                        <dd class="col-sm-8">{{ employee.department.name|default:"-" }}</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <dl class="row">
                        <dt class="col-sm-4">Дата приема:</dt>
                        <dd class="col-sm-8">{{ employee.hire_date|date:"d.m.Y" }}</dd>

                        <dt class="col-sm-4">Email:</dt>
                        <dd class="col-sm-8">{{ employee.user.email }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <!-- Для кандидатов -->
    {% if employee.status != 'employee' %}
    <div class="row">
        <!-- Тестовое задание -->
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-info text-white">
                    <i class="bi bi-file-earmark-arrow-down"></i> Тестовое задание
                </div>
                <div class="card-body">
                    {% if employee.test_file %}
                    <div class="d-grid gap-2">
                        <a href="{{ employee.test_file.url }}" download
                           class="btn btn-outline-primary btn-sm">
                            Скачать ({{ employee.test_file.name|cut:"vacancies/tests/" }})
                        </a>
                    </div>
                    {% else %}
                    <div class="alert alert-warning mb-0">
                        Файл задания не загружен
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Ответ кандидата -->
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-file-earmark-arrow-up"></i> Ответ кандидата
                </div>
                <div class="card-body">
                    {% if employee.answer_file %}
                    <div class="d-grid gap-2">
                        <a href="{{ employee.answer_file.url }}" download
                           class="btn btn-outline-success btn-sm">
                            Скачать ответ
                        </a>
                        <small class="text-muted mt-1">
                            Загружено: {{ employee.answer_file|cut:"tests/answers/" }}
                        </small>
                    </div>
                    {% else %}
                    <div class="alert alert-warning mb-0">
                        Ответ не загружен
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- График смен -->
    {% if employee.status == 'employee' %}
    <div class="mt-3">
        <a href="{% url 'hr:shift_create' %}?employee={{ employee.id }}"
           class="btn btn-outline-primary">
            <i class="bi bi-calendar-plus"></i> Добавить смену
        </a>
    </div>
    <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
            <i class="bi bi-calendar-week"></i> Ближайшие смены
        </div>
        <div class="card-body">
            <div class="list-group">
                {% for shift in employee.shifts.all|slice:":5" %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-1">{{ shift.date }}</h6>
                        <small class="text-muted">
                            {{ shift.start_time|time:"H:i" }}–{{ shift.end_time|time:"H:i" }}
                            ({{ shift.get_shift_type_display }})
                        </small>
                    </div>
                    <span class="badge bg-primary rounded-pill">
                        {{ shift.shift_type|upper }}
                    </span>
                </div>
                {% empty %}
                <div class="list-group-item">
                    <div class="alert alert-info mb-0">Нет запланированных смен</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Кнопки внизу -->
    <div class="mt-4 d-flex justify-content-between">
        <a href="{% url 'hr:employee_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Назад к списку
        </a>
        <a href="{% url 'users:shift_calendar' employee.pk %}"
           class="btn btn-outline-primary">
            <i class="bi bi-calendar-range"></i> График
        </a>
        <a href="{% url 'hr:employee_salary_report' object.pk %}"
           class="btn btn-primary mt-3">
           <i class="bi bi-file-earmark-bar-graph me-2"></i>
           Отчет по зарплатам
        </a>
    </div>
</div>
{% endblock %}