{% extends "main/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Слоты собеседований</h3>
        <div>
            <a href="{% url 'hr:interview_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Добавить слот
            </a>
        </div>
    </div>
    <div class="mb-3">
        <a href="?export=excel" class="btn btn-success">
            <i class="bi bi-file-earmark-excel"></i> Экспорт в Excel
        </a>
    </div>

    <!-- Фильтры -->
    <div class="card shadow-sm mb-4">
        <div class="card-body py-2">
            <form method="get" class="row g-3 align-items-center">
                <div class="col-auto">
                    <label class="form-label">Период:</label>
                    <select name="date_filter" class="form-select" onchange="this.form.submit()">
                        <option value="all" {% if date_filter == 'all' %}selected{% endif %}>Все даты</option>
                        <option value="today" {% if date_filter == 'today' %}selected{% endif %}>Сегодня</option>
                        <option value="tomorrow" {% if date_filter == 'tomorrow' %}selected{% endif %}>Завтра</option>
                        <option value="week" {% if date_filter == 'week' %}selected{% endif %}>На этой неделе</option>
                    </select>
                </div>

                <div class="col-auto">
                    <label class="form-label">Статус:</label>
                    <select name="slot_status" class="form-select" onchange="this.form.submit()">
                        <option value="all" {% if slot_status == 'all' %}selected{% endif %}>Все слоты</option>
                        <option value="free" {% if slot_status == 'free' %}selected{% endif %}>Свободные</option>
                        <option value="booked" {% if slot_status == 'booked' %}selected{% endif %}>Занятые</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <!-- Список собеседований -->
    <div class="card shadow-sm">
        <div class="list-group list-group-flush">
            {% for interview in object_list %}
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div class="me-3">
                    <div class="d-flex align-items-center gap-2">
                        <span class="badge {% if not interview.employee %}bg-success{% else %}bg-primary{% endif %}">
                            {{ interview.get_interview_type_display }}
                        </span>
                        <span class="fw-medium">
                            {{ interview.datetime|date:"d M H:i" }}
                        </span>
                        <small class="text-muted">
                            ({{ interview.duration }} мин)
                        </small>
                    </div>

                    {% if interview.employee %}
                    <div class="mt-1">
                        <i class="bi bi-person-circle"></i>
                        {{ interview.employee.full_name }}
                        <span class="text-muted ms-2">
                            {% if interview.employee.vacancy %}
                                {{ interview.employee.vacancy.title }}
                            {% else %}
                                Без вакансии
                            {% endif %}
                        </span>
                    </div>
                    {% else %}
                    <div class="mt-1 text-success">
                        <i class="bi bi-clock-history"></i>
                        Свободный слот
                    </div>
                    {% endif %}
                </div>

                <div class="btn-group">
                    <a href="{% url 'hr:interview_update' interview.pk %}"
                       class="btn btn-sm btn-outline-secondary">
                       <i class="bi bi-pencil"></i>
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="list-group-item text-center text-muted py-4">
                Нет слотов, соответствующих фильтрам
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}