<!-- templates/hr/interview_form.html -->
{% extends "main/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid p-4">
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h4 class="mb-0">
                {% if object %}Редактирование слота{% else %}Новый слот собеседования{% endif %}
            </h4>
        </div>

        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <!-- Скрытое поле для HR -->
                {{ form.hr.as_hidden }}

                <div class="row g-3">
                    <!-- Кандидат -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.employee }}
                            <label for="{{ form.employee.id_for_label }}">{{ form.employee.label }}</label>
                        </div>
                    </div>

                    <!-- Тип собеседования -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.interview_type }}
                            <label for="{{ form.interview_type.id_for_label }}">{{ form.interview_type.label }}</label>
                        </div>
                    </div>

                    <!-- Дата и время -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.datetime }}
                            <label for="{{ form.datetime.id_for_label }}">{{ form.datetime.label }}</label>
                        </div>
                    </div>

                    <!-- Длительность -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.duration }}
                            <label for="{{ form.duration.id_for_label }}">{{ form.duration.label }}</label>
                        </div>
                    </div>

                    <!-- Платформа -->
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.platform }}
                            <label for="{{ form.platform.id_for_label }}">{{ form.platform.label }}</label>
                        </div>
                    </div>

                    <!-- Ссылка -->
                    <div class="col-12">
                        <div class="form-floating">
                            {{ form.link }}
                            <label for="{{ form.link.id_for_label }}">{{ form.link.label }}</label>
                        </div>
                    </div>

                    <!-- Заметки -->
                    <div class="col-12">
                        <div class="form-floating">
                            {{ form.notes }}
                            <label for="{{ form.notes.id_for_label }}">{{ form.notes.label }}</label>
                        </div>
                    </div>

                    <!-- Доступность -->
                    <div class="col-md-6">
                        <div class="form-check form-switch">
                            {{ form.is_available }}
                            <label class="form-check-label" for="{{ form.is_available.id_for_label }}">
                                {{ form.is_available.label }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="mt-4 d-flex justify-content-between">
                    <a href="{% url 'hr:interview_list' %}" class="btn btn-outline-secondary">
                        Отмена
                    </a>
                    <button type="submit" class="btn btn-primary">
                        Сохранить
                    </button>
                </div>
                {% if form.errors %}
                <div class="alert alert-danger mt-4">
                    <h5 class="alert-heading">
                        <i class="bi bi-exclamation-octagon"></i> Ошибки в форме:
                    </h5>
                    <ul class="mb-0">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                            <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock %}