{% extends 'main/base.html' %}
{% block content %}
<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h4>Отчет по зарплатам</h4>
    </div>

    <div class="card-body">
        <div class="mb-3">
            <a href="?export=excel" class="btn btn-success">
                <i class="bi bi-file-earmark-excel"></i> Экспорт в Excel
            </a>
        </div>
        {% for salary in salaries %}
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                {{ salary.month_name }} {{ salary.year }}
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Сумма окладов:</strong> {{ salary.total_base }} ₽
                    </div>
                    <div class="col-md-4">
                        <strong>Сумма премий:</strong> {{ salary.total_bonus }} ₽
                    </div>
                    <div class="col-md-4">
                        <strong>Итого выплат:</strong> {{ salary.total_salary }} ₽
                    </div>
                </div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Сотрудник</th>
                            <th>Оклад</th>
                            <th>Премия</th>
                            <th>Итого</th>
                            <th>Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in salary.details %}
                        <tr>
                            <td>{{ detail.employee.full_name }}</td>
                            <td>{{ detail.base_salary }} ₽</td>
                            <td>{{ detail.bonus }} ₽</td>
                            <td class="fw-bold">{{ detail.total_salary }} ₽</td>
                            <td>{{ detail.calculation_date|date:"d.m.Y" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}