{% extends 'main/base.html' %}
{% block content %}
<div class="card shadow col-md-8 mx-auto">
    <div class="card-header bg-primary text-white">
        <h4><i class="bi bi-cash-coin me-2"></i>Редактирование зарплаты</h4>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <div class="row g-3 mb-4">
                {% for field in form %}
                <div class="col-md-6">
                    <div class="form-floating">
                        {{ field }}
                        <label>{{ field.label }}</label>
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="d-flex justify-content-between">
                <a href="{% url 'hr:salary_list' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-2"></i>Назад
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save me-2"></i>Сохранить
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}