{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <i class="bi bi-calendar-plus"></i>
            {% if employee_id %}Добавление смены{% else %}Создание графика смен{% endif %}
        </div>
        <div class="card-body">
            <form method="post" id="shift-form">
                {% csrf_token %}

                {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Ошибки в форме:</strong>
                    <ul>
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <div class="mb-3">
                    <label for="{{ form.employee.id_for_label }}" class="form-label">Сотрудник</label>
                    {{ form.employee }}
                </div>

                <div class="row mb-3">
                    <div class="col">
                        <label for="{{ form.date.id_for_label }}" class="form-label">Дата начала</label>
                        <input type="date" name="{{ form.date.name }}" class="form-control"
                               id="{{ form.date.id_for_label }}" value="{{ form.date.value|default:'' }}" required>
                    </div>
                    <div class="col">
                        <label for="{{ form.start_time.id_for_label }}" class="form-label">Начало смены</label>
                        <input type="time" name="{{ form.start_time.name }}" class="form-control"
                               id="{{ form.start_time.id_for_label }}" value="{{ form.start_time.value|default:'' }}" required>
                    </div>
                    <div class="col">
                        <label for="{{ form.end_time.id_for_label }}" class="form-label">Окончание смены</label>
                        <input type="time" name="{{ form.end_time.name }}" class="form-control"
                               id="{{ form.end_time.id_for_label }}" value="{{ form.end_time.value|default:'' }}" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="{{ form.shift_type.id_for_label }}" class="form-label">Тип смены</label>
                    {{ form.shift_type }}
                </div>

                <div class="mb-3">
                    <label for="{{ form.comment.id_for_label }}" class="form-label">Комментарий</label>
                    <textarea name="{{ form.comment.name }}" class="form-control"
                              id="{{ form.comment.id_for_label }}" rows="3">{{ form.comment.value|default:'' }}</textarea>
                </div>

                <hr>

                <h5 class="mb-3">Тип графика</h5>
                <div class="mb-3">
                    {% for choice in form.schedule_type %}
                    <div class="form-check">
                        {{ choice.tag }}
                        <label class="form-check-label" for="{{ choice.id_for_label }}">
                            {{ choice.choice_label }}
                        </label>
                    </div>
                    {% endfor %}
                </div>

                <div id="recurrent-fields" style="display: none;">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="{{ form.end_date.id_for_label }}" class="form-label">Конечная дата графика</label>
                            <input type="date" name="{{ form.end_date.name }}" class="form-control"
                                   id="{{ form.end_date.id_for_label }}" value="{{ form.end_date.value|default:'' }}">
                        </div>
                    </div>

                    <div id="custom-pattern-field" style="display: none;">
                        <div class="mb-3">
                            <label for="{{ form.custom_pattern.id_for_label }}" class="form-label">Свой график</label>
                            <input type="text" name="{{ form.custom_pattern.name }}" class="form-control"
                                   id="{{ form.custom_pattern.id_for_label }}" value="{{ form.custom_pattern.value|default:'' }}"
                                   placeholder="Например: 1100 (2 рабочих, 2 выходных)">
                            <div class="form-text">1 - рабочий день, 0 - выходной</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end mt-4">
                    <a href="{% url 'hr:employee_list' %}" class="btn btn-outline-secondary me-2">
                        <i class="bi bi-x-circle"></i> Отмена
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-circle"></i> Сохранить
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const scheduleTypeRadios = document.querySelectorAll('input[name="schedule_type"]');
    const recurrentFields = document.getElementById('recurrent-fields');
    const customPatternField = document.getElementById('custom-pattern-field');

    function updateFieldsVisibility() {
        const selectedType = document.querySelector('input[name="schedule_type"]:checked').value;

        // Показываем поля для периодического графика
        recurrentFields.style.display = (selectedType !== 'single') ? 'block' : 'none';

        // Показываем поле для своего шаблона только при выборе custom
        customPatternField.style.display = (selectedType === 'custom') ? 'block' : 'none';
    }

    // Инициализируем видимость полей
    updateFieldsVisibility();

    // Следим за изменениями выбора типа графика
    scheduleTypeRadios.forEach(radio => {
        radio.addEventListener('change', updateFieldsVisibility);
    });
});
</script>
{% endblock %}