{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <!-- Заголовок и навигация -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="bi bi-file-earmark-richtext"></i>
            {% if object %}Редактирование{% else %}Новая вакансия{% endif %}
        </h1>
        <a href="{% url 'hr:vacancy_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Назад
        </a>
    </div>

    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}

        <!-- Секция 1: Основная информация -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-info-circle"></i> Основная информация
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.title }}
                            <label>Название вакансии</label>
                            <small class="text-muted">Пример: "Менеджер по продажам"</small>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.status }}
                            <label>Статус</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Секция 2: Описание -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-info text-white">
                <i class="bi bi-card-text"></i> Описание
            </div>
            <div class="card-body">
                <div class="form-floating">
                    {{ form.description }}
                    <label>Полное описание</label>
                    <small class="text-muted">Используйте форматирование текста</small>
                </div>
            </div>
        </div>

        <!-- Секция 3: Дополнительные параметры -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning text-dark">
                <i class="bi bi-gear"></i> Параметры
            </div>
            <div class="card-body">
                <div class="row g-3">

                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.close_date }}
                            <label>Дата закрытия</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            {{ form.hr }}
                            <label>Ответственный HR</label>
                        </div>
                    </div>

<!--                    <div class="card mb-4">-->
<!--                        <div class="card-header">Ответственный HR</div>-->
<!--                        <div class="card-body">-->
<!--                            {{ form.hr }}-->
<!--&lt;!&ndash;                            <p class="mb-0">&ndash;&gt;-->
<!--&lt;!&ndash;                                <i class="bi bi-person-badge"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                                {{ vacancy.hr.get_full_name|default:"Не назначен" }}&ndash;&gt;-->
<!--&lt;!&ndash;                            </p>&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="col-md-12">
                        <div class="file-input-group">
                            <label class="form-label">{{ form.test_file.label|cut:"vacancies/tests/" }}</label>
                            <div class="custom-file">
                                {{ form.test_file }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Кнопки и ошибки -->
        <div class="d-flex justify-content-end gap-3">
            <button type="submit" class="btn btn-primary btn-lg px-5">
                <i class="bi bi-save"></i> Сохранить
            </button>
            <button type="reset" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-counterclockwise"></i> Сбросить
            </button>
        </div>

        <!-- Блок ошибок -->
        {% if form.errors %}
        <div class="alert alert-danger mt-4">
            <h5 class="alert-heading">
                <i class="bi bi-exclamation-octagon"></i> Ошибки в форме:
            </h5>
            <ul class="mb-0">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field|title }}</strong>: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </form>
</div>
{% endblock %}