{% extends 'main/base.html' %}
{% block content %}
<div class="container">
    <!-- Заголовок и кнопка создания -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="bi bi-file-earmark-post"></i> Управление вакансиями
        </h1>
        <a href="{% url 'hr:vacancy_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Новая вакансия
        </a>
    </div>
    <div class="mb-3">
        <a href="?export=excel" class="btn btn-success">
            <i class="bi bi-file-earmark-excel"></i> Экспорт в Excel
        </a>
    </div>

    <!-- Таблица вакансий -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">Название</th>
                            <th>Статус</th>
                            <th>Публикация</th>
                            <th>Закрытие</th>
                            <th>Тестовое</th>
                            <th class="text-end pe-4">Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vacancy in vacancies %}
                        <tr>
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar me-3 bg-primary-subtle">
                                        <i class="bi bi-file-text"></i>
                                    </div>
                                    <div>
                                        <div class="fw-semibold">{{ vacancy.title }}</div>
                                        <small class="text-muted">{{ vacancy.hh_external_id|default:"Локальная" }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge rounded-pill bg-{% if vacancy.status == 'open' %}success{% else %}secondary{% endif %}">
                                    <i class="bi bi-circle-fill me-1"></i>
                                    {{ vacancy.get_status_display }}
                                </span>
                            </td>
                            <td>
                                <span class="text-{% if vacancy.is_expired %}danger{% else %}muted{% endif %}">
                                    {{ vacancy.publish_date|date:"d.m.Y" }}
                                </span>
                            </td>
                            <td>
                                {% if vacancy.close_date %}
                                <span class="text-{% if vacancy.is_expired %}danger{% else %}muted{% endif %}">
                                    {{ vacancy.close_date|date:"d.m.Y" }}
                                </span>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                {% if vacancy.test_file %}
                                <a href="{{ vacancy.test_file.url }}" download
                                   class="btn btn-sm btn-outline-primary"
                                   data-bs-toggle="tooltip"
                                   title="Скачать тестовое задание">
                                    <i class="bi bi-download"></i>
                                </a>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group">
                                    <a href="{% url 'hr:vacancy_edit' vacancy.pk %}"
                                       class="btn btn-sm btn-outline-secondary"
                                       data-bs-toggle="tooltip"
                                       title="Редактировать">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-danger"
                                            data-bs-toggle="tooltip"
                                            title="Архивировать"
                                            onclick="confirmArchive()">
                                        <i class="bi bi-archive"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-5">
                                <div class="text-muted">
                                    <i class="bi bi-file-earmark-x display-6"></i>
                                    <p class="mt-3">Активные вакансии не найдены</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function confirmArchive() {
    if (confirm('Вы уверены что хотите архивировать вакансию?')) {
        // Логика архивации
    }
}
</script>
{% endblock %}